# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: deploy

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  run:
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run API
        run: Start-Process -FilePath "./api.exe" -NoNewWindow echo "STARTED"
        env:
          LUNAR_CALANDER_API_URL: ${{secrets.LUNAR_CALANDER_API_URL}}
          MONGO_DATABASE: ${{secrets.MONGO_DATABASE}}
          MONGO_URI: ${{secrets.MONGO_URI}}
          NEWRELIC_APP_NAME: ${{secrets.NEWRELIC_APP_NAME}}
          NEWRELIC_LICENSE_KEY: ${{secrets.NEWRELIC_LICENSE_KEY}}
          OPEN_API_KEY: ${{secrets.OPEN_API_KEY}}
